{
  "name": "example",
  "version": "0.1.0",
  "description": "A telemetryX application",
  "scripts": {
    "dev": "tx serve"
  },
  "dependencies": {
    "@telemetryx/sdk": "1.0.0-alpha23",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@telemetryx/cli": "1.0.0-alpha23",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^5.0.2"
  }
}
